server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/psusee101/microservices
spring.cloud.config.server.git.username=psusee101
spring.cloud.config.server.git.password=Susi@2505
spring.cloud.config.server.git.clone-on-start=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/profile_management
#spring.datasource.username=root
#spring.datasource.password=Susi@2505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
